[tox]
source_dir = gravity
test_dir = tests

[flake8]
max-line-length = 160
exclude = .venv,.git,tests/galaxy.git,.tox,tests/galaxy_venv

[testenv]
commands =
  lint: flake8
  test: coverage run -m pytest {posargs:-vv}
  test: coverage xml
deps = 
  lint: flake8
  test: pytest
  test: coverage
