[tox]
source_dir = gravity
test_dir = tests

[testenv]
commands =
  lint: flake8
  mypy: mypy .
  test: coverage run -m pytest {posargs:-vv}
  test: coverage xml
deps = 
  lint: flake8
  mypy: mypy
  mypy: types-pyyaml
  mypy: types-requests
  test: pytest
  test: pytest-timeout
  test: coverage
  test: requests
passenv =
  GRAVITY_TEST_GALAXY_BRANCH
  GRAVITY_SYSTEMCTL_EXTRA_ARGS
  DBUS_SESSION_BUS_ADDRESS
  XDG_RUNTIME_DIR
